# Animatrix

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/animatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animatrix/Dialogs/: EpisodeOptionsDialog.java  MyProgressDialog.java
app/src/main/java/com/example/animatrix/activities/: DetailsActivity.java  GenreViewActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/animatrix/adapters/: EpisodesButtonsAdapter.java  FragmentAdapter.java  GenreCardAdapter.java  VerticalItemsListAdapter.java
app/src/main/java/com/example/animatrix/callbacks/: AnimeDetailsCallback.java  AnimeScrapCallback.java  RecentScrapCallback.java
app/src/main/java/com/example/animatrix/fragments/: GenresFragment.java  MovieFragment.java  PopularFragment.java  RecentFragment.java
app/src/main/java/com/example/animatrix/helper/: CustomMethods.java  DoubleClickListener.java  GenerateDirectLink.java  GetIntroSkipTime.java  GetMALId.java  Scrapper.java
app/src/main/java/com/example/animatrix/params/: Statics.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_back_48.xml  cornerrd.xml  mic.xml  settings_24.xml
app/src/main/res/layout/: activity_details.xml  activity_genre_view.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_my_progress.xml  dialog_play_or_download.xml  exoplayer_controller.xml  fragment_genres.xml  fragment_movies.xml  fragment_popular.xml  fragment_recent_uploads.xml  sample_download_option_bottomsheet_layout.xml  sample_episode_button_design.xml  sample_genre_card_design.xml  sample_horizontal_item_card.xml  sample_item_card_design.xml  settings_activity.xml  splsh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animatrix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
